{
  "DocInt": {
    "MaxFileBytes": 52428800,
    "MaxFilesPerRequest": 32,
    "PerFileTimeoutSeconds": 100,
    "MaxParallelism": 4,
    // Boot-time reachability check over whichever of the two Azure endpoints below are set; a
    // blank endpoint is skipped, so the stub-first path still boots. All attempts exhausted =>
    // the host does not start and the process exits 1, which on AKS is a CrashLoopBackOff naming
    // the endpoint instead of a healthy pod that fails every PDF.
    // Set Enabled to false where the endpoints are legitimately unreachable from the host — a
    // laptop outside the VNet, say (DocInt__StartupProbe__Enabled=false).
    // The budget is sized to fit the pod's existing liveness probe, which starts counting the
    // moment the container does and restarts it after 3 x 10s. Worst case here is
    // Attempts x AttemptTimeoutSeconds plus the backoff (3+1+3+2+3 = 12s), and TotalTimeoutSeconds
    // caps it there — raising either past ~20s makes the kubelet kill the pod mid-check, which
    // looks exactly like an unreachable endpoint.
    "StartupProbe": {
      "Enabled": true,
      "Attempts": 3,
      "RetryDelaySeconds": 1,
      "AttemptTimeoutSeconds": 3,
      "TotalTimeoutSeconds": 12
    }
  },
  // Both endpoints are blank by design — they are environment-specific and never committed.
  // Supply them via user-secrets or env; blank keeps the stub-first path, where that engine's
  // file kinds answer engine_unconfigured while the rest of the service works normally.
  "DocumentIntelligence": {
    // DocumentIntelligence__Endpoint, https://<resource>.cognitiveservices.azure.com/
    // Serves PDF/DOCX/PPTX/HTML via the built-in prebuilt-layout model — no deployment name.
    "Endpoint": ""
  },
  "AzureOpenAI": {
    // AzureOpenAI__Endpoint, https://<resource>.openai.azure.com/ — the resource root only;
    // the SDK appends /openai/deployments/<name>/chat/completions. Serves JPG/PNG.
    "Endpoint": "",
    // A deployment ALIAS, not a model name — deliberately decoupled from the model behind it
    // (EuGo-infra docs/naming-convention.md, model-<project>-<role>). The model can change on
    // the Foundry side without touching this file; do not "correct" it to the model's name.
    "DeploymentNameVision": "model-eugo-docint-vision"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8090"
      }
    }
  },
  "AllowedHosts": "*"
}
